.topiclist-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .image {
    width: 28PX;
    height: 28PX;
  }

  .image:nth-child(2) {
    margin-left: 10PX;
  }

  .image:nth-child(4) {
    margin-right: 10PX;
  }
}
