.topiclist-topic {
  display: flex;
  flex-direction: row;
  font-size: 16PX;
  width: 100%;
  margin: 20PX 0;
  padding: 0 10PX;

  .head-img {
    width: 30PX;
    height: 30PX;
    min-width: 30PX;
    border-radius: 50%;
  }

  .right {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 10PX;

    .topic-title,
    .topic-info {
      display: flex;
      flex-direction: row;
      align-items: baseline;

      .topic-up {
        background: #f48fb1;
        color: #fff;
        padding: 2PX 4PX;
        text-align: center;
        border-radius: 2PX;
        min-width: 30PX;
        height: 20PX;
        font-size: 13PX;
        margin-right: 10PX;
      }
    }

    .topic-info {
      margin: 10PX;
      font-size: 12PX;
      color: #757575;
      justify-content: space-between;
    }
  }
}
